apiVersion : apps/v1
kind: Deployment
metadata:
  name: "returnordermanagementsystem-9d68"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "returnordermanagementsystem-9d68"
  template:
    metadata:
      labels:
        app: "returnordermanagementsystem-9d68"
    spec:
      containers:
        - name: "returnordermanagementsystem-9d68"
          image: "componentprocessingmicroservice.azurecr.io/returnordermanagementsystem"
          ports:
          - containerPort: 80