apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "returnordermanagementsystem-2757"
    labels:
        app: "returnordermanagementsystem-2757"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: component-returnordermanagementsystem-2757.65204e0f7a474adeb76c.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "returnordermanagementsystem-2757"
                servicePort: 80