apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "returnordermanagementsystem-1ab6"
    labels:
        app: "returnordermanagementsystem-1ab6"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: componentprocessingmicroservice-returnordermanagementsystem-1ab6.65204e0f7a474adeb76c.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "returnordermanagementsystem-1ab6"
                servicePort: 80