apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "returnordermanagementsystem-0575"
    labels:
        app: "returnordermanagementsystem-0575"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: componentprocessingmicroservice-returnordermanagementsystem-0575.e086f7ea28484738b5e7.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "returnordermanagementsystem-0575"
                servicePort: 80