on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: returnordermanagementsystemcr.azurecr.io
        username: ${{ secrets.acr_returnordermanagementsystemcr_username }}
        password: ${{ secrets.acr_returnordermanagementsystemcr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/ComponentProcessingMicroservice" -f  "ComponentProcessingMicroservice/Dockerfile" -t returnordermanagementsystemcr.azurecr.io/returnordermanagementsystem:${{ github.sha }} --label dockerfile-path=ComponentProcessingMicroservice/Dockerfile
        docker push returnordermanagementsystemcr.azurecr.io/returnordermanagementsystem:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_returnordermanagementsystem_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep componentprocessingmicroservice | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace componentprocessingmicroservice`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: componentprocessingmicroservice
        container-registry-url: returnordermanagementsystemcr.azurecr.io
        container-registry-username: ${{ secrets.acr_returnordermanagementsystemcr_username }}
        container-registry-password: ${{ secrets.acr_returnordermanagementsystemcr_password }}
        secret-name: returnordermdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: componentprocessingmicroservice
        manifests: |
          manifests/deployment-7.yml
          manifests/service-7.yml
          manifests/ingress-1.yml
        images: |
          returnordermanagementsystemcr.azurecr.io/returnordermanagementsystem:${{ github.sha }}
        imagepullsecrets: |
          returnordermdockerauth
